//
// Generated by LLVM NVPTX Back-End
//

.version 8.5
.target sm_80
.address_size 64

	// .globl	loop_pad_fusion

.visible .entry loop_pad_fusion(
	.param .u64 .ptr .align 16 loop_pad_fusion_param_0,
	.param .u64 .ptr .align 128 loop_pad_fusion_param_1
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [loop_pad_fusion_param_0];
	ld.param.u64 	%rd2, [loop_pad_fusion_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r3, %r2, 3;
	shr.u32 	%r4, %r1, 4;
	or.b32  	%r5, %r3, %r4;
	and.b32  	%r6, %r1, 15;
	setp.eq.s32 	%p1, %r5, 0;
	setp.eq.s32 	%p2, %r6, 0;
	ld.global.nc.u16 	%rs1, [%rd4];
	selp.b16 	%rs2, 0x0000, %rs1, %p2;
	selp.b16 	%rs3, %rs2, 0x0000, %p1;
	shl.b32 	%r7, %r2, 7;
	or.b32  	%r8, %r7, %r1;
	mul.wide.u32 	%rd5, %r8, 2;
	add.s64 	%rd6, %rd3, %rd5;
	st.global.b16 	[%rd6], %rs3;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_27
.visible .entry loop_dynamic_update_slice_fusion_27(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_27_param_0
)
.reqntid 16, 1, 1
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_27_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd3, %r1, 2;
	add.s64 	%rd4, %rd2, %rd3;
	mov.b16 	%rs1, 0x0000;
	st.global.b16 	[%rd4+32], %rs1;
	ret;

}
	// .globl	wrapped_slice
.visible .entry wrapped_slice(
	.param .u64 .ptr .align 128 wrapped_slice_param_0,
	.param .u64 .ptr .align 128 wrapped_slice_param_1
)
.reqntid 16, 1, 1
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [wrapped_slice_param_0];
	ld.param.u64 	%rd2, [wrapped_slice_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6+32];
	add.s64 	%rd7, %rd3, %rd5;
	st.global.b16 	[%rd7], %rs1;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_26
.visible .entry loop_dynamic_update_slice_fusion_26(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_26_param_0,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_26_param_1,
	.param .u64 .ptr .align 16 loop_dynamic_update_slice_fusion_26_param_2
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_26_param_0];
	ld.param.u64 	%rd2, [loop_dynamic_update_slice_fusion_26_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [loop_dynamic_update_slice_fusion_26_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 1;
	ld.global.nc.u16 	%rs1, [%rd3];
	mul.wide.u32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	selp.b16 	%rs3, %rs1, %rs2, %p1;
	add.s64 	%rd9, %rd6, %rd7;
	st.global.b16 	[%rd9+32], %rs3;
	ret;

}
	// .globl	wrapped_slice_1
.visible .entry wrapped_slice_1(
	.param .u64 .ptr .align 128 wrapped_slice_1_param_0,
	.param .u64 .ptr .align 128 wrapped_slice_1_param_1
)
.reqntid 16, 1, 1
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [wrapped_slice_1_param_0];
	ld.param.u64 	%rd2, [wrapped_slice_1_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6+64];
	add.s64 	%rd7, %rd3, %rd5;
	st.global.b16 	[%rd7], %rs1;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_25
.visible .entry loop_dynamic_update_slice_fusion_25(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_25_param_0,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_25_param_1
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_25_param_0];
	ld.param.u64 	%rd2, [loop_dynamic_update_slice_fusion_25_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 3;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	selp.b16 	%rs2, 0x0000, %rs1, %p1;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b16 	[%rd7+64], %rs2;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_24
.visible .entry loop_dynamic_update_slice_fusion_24(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_24_param_0,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_24_param_1,
	.param .u64 .ptr .align 16 loop_dynamic_update_slice_fusion_24_param_2
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_24_param_0];
	ld.param.u64 	%rd2, [loop_dynamic_update_slice_fusion_24_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [loop_dynamic_update_slice_fusion_24_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 2;
	ld.global.nc.u16 	%rs1, [%rd3];
	mul.wide.u32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	selp.b16 	%rs3, %rs1, %rs2, %p1;
	add.s64 	%rd9, %rd6, %rd7;
	st.global.b16 	[%rd9+64], %rs3;
	ret;

}
	// .globl	wrapped_slice_3
.visible .entry wrapped_slice_3(
	.param .u64 .ptr .align 128 wrapped_slice_3_param_0,
	.param .u64 .ptr .align 128 wrapped_slice_3_param_1
)
.reqntid 16, 1, 1
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [wrapped_slice_3_param_0];
	ld.param.u64 	%rd2, [wrapped_slice_3_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6+96];
	add.s64 	%rd7, %rd3, %rd5;
	st.global.b16 	[%rd7], %rs1;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_23
.visible .entry loop_dynamic_update_slice_fusion_23(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_23_param_0,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_23_param_1
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_23_param_0];
	ld.param.u64 	%rd2, [loop_dynamic_update_slice_fusion_23_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 4;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	selp.b16 	%rs2, 0x0000, %rs1, %p1;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b16 	[%rd7+96], %rs2;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_22
.visible .entry loop_dynamic_update_slice_fusion_22(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_22_param_0,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_22_param_1,
	.param .u64 .ptr .align 16 loop_dynamic_update_slice_fusion_22_param_2
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_22_param_0];
	ld.param.u64 	%rd2, [loop_dynamic_update_slice_fusion_22_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [loop_dynamic_update_slice_fusion_22_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 3;
	ld.global.nc.u16 	%rs1, [%rd3];
	mul.wide.u32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	selp.b16 	%rs3, %rs1, %rs2, %p1;
	add.s64 	%rd9, %rd6, %rd7;
	st.global.b16 	[%rd9+96], %rs3;
	ret;

}
	// .globl	wrapped_slice_5
.visible .entry wrapped_slice_5(
	.param .u64 .ptr .align 128 wrapped_slice_5_param_0,
	.param .u64 .ptr .align 128 wrapped_slice_5_param_1
)
.reqntid 16, 1, 1
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [wrapped_slice_5_param_0];
	ld.param.u64 	%rd2, [wrapped_slice_5_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6+128];
	add.s64 	%rd7, %rd3, %rd5;
	st.global.b16 	[%rd7], %rs1;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_21
.visible .entry loop_dynamic_update_slice_fusion_21(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_21_param_0,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_21_param_1
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_21_param_0];
	ld.param.u64 	%rd2, [loop_dynamic_update_slice_fusion_21_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 5;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	selp.b16 	%rs2, 0x0000, %rs1, %p1;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b16 	[%rd7+128], %rs2;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_20
.visible .entry loop_dynamic_update_slice_fusion_20(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_20_param_0,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_20_param_1,
	.param .u64 .ptr .align 16 loop_dynamic_update_slice_fusion_20_param_2
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_20_param_0];
	ld.param.u64 	%rd2, [loop_dynamic_update_slice_fusion_20_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [loop_dynamic_update_slice_fusion_20_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 4;
	ld.global.nc.u16 	%rs1, [%rd3];
	mul.wide.u32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	selp.b16 	%rs3, %rs1, %rs2, %p1;
	add.s64 	%rd9, %rd6, %rd7;
	st.global.b16 	[%rd9+128], %rs3;
	ret;

}
	// .globl	wrapped_slice_7
.visible .entry wrapped_slice_7(
	.param .u64 .ptr .align 128 wrapped_slice_7_param_0,
	.param .u64 .ptr .align 128 wrapped_slice_7_param_1
)
.reqntid 16, 1, 1
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [wrapped_slice_7_param_0];
	ld.param.u64 	%rd2, [wrapped_slice_7_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6+160];
	add.s64 	%rd7, %rd3, %rd5;
	st.global.b16 	[%rd7], %rs1;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_19
.visible .entry loop_dynamic_update_slice_fusion_19(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_19_param_0,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_19_param_1
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_19_param_0];
	ld.param.u64 	%rd2, [loop_dynamic_update_slice_fusion_19_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 6;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	selp.b16 	%rs2, 0x0000, %rs1, %p1;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b16 	[%rd7+160], %rs2;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_18
.visible .entry loop_dynamic_update_slice_fusion_18(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_18_param_0,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_18_param_1,
	.param .u64 .ptr .align 16 loop_dynamic_update_slice_fusion_18_param_2
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_18_param_0];
	ld.param.u64 	%rd2, [loop_dynamic_update_slice_fusion_18_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [loop_dynamic_update_slice_fusion_18_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 5;
	ld.global.nc.u16 	%rs1, [%rd3];
	mul.wide.u32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	selp.b16 	%rs3, %rs1, %rs2, %p1;
	add.s64 	%rd9, %rd6, %rd7;
	st.global.b16 	[%rd9+160], %rs3;
	ret;

}
	// .globl	wrapped_slice_9
.visible .entry wrapped_slice_9(
	.param .u64 .ptr .align 128 wrapped_slice_9_param_0,
	.param .u64 .ptr .align 128 wrapped_slice_9_param_1
)
.reqntid 16, 1, 1
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [wrapped_slice_9_param_0];
	ld.param.u64 	%rd2, [wrapped_slice_9_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6+192];
	add.s64 	%rd7, %rd3, %rd5;
	st.global.b16 	[%rd7], %rs1;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_17
.visible .entry loop_dynamic_update_slice_fusion_17(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_17_param_0,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_17_param_1
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_17_param_0];
	ld.param.u64 	%rd2, [loop_dynamic_update_slice_fusion_17_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 7;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	selp.b16 	%rs2, 0x0000, %rs1, %p1;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b16 	[%rd7+192], %rs2;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_16
.visible .entry loop_dynamic_update_slice_fusion_16(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_16_param_0,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_16_param_1,
	.param .u64 .ptr .align 16 loop_dynamic_update_slice_fusion_16_param_2
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_16_param_0];
	ld.param.u64 	%rd2, [loop_dynamic_update_slice_fusion_16_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [loop_dynamic_update_slice_fusion_16_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 6;
	ld.global.nc.u16 	%rs1, [%rd3];
	mul.wide.u32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	selp.b16 	%rs3, %rs1, %rs2, %p1;
	add.s64 	%rd9, %rd6, %rd7;
	st.global.b16 	[%rd9+192], %rs3;
	ret;

}
	// .globl	wrapped_slice_11
.visible .entry wrapped_slice_11(
	.param .u64 .ptr .align 128 wrapped_slice_11_param_0,
	.param .u64 .ptr .align 128 wrapped_slice_11_param_1
)
.reqntid 16, 1, 1
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [wrapped_slice_11_param_0];
	ld.param.u64 	%rd2, [wrapped_slice_11_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6+224];
	add.s64 	%rd7, %rd3, %rd5;
	st.global.b16 	[%rd7], %rs1;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_15
.visible .entry loop_dynamic_update_slice_fusion_15(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_15_param_0,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_15_param_1
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_15_param_0];
	ld.param.u64 	%rd2, [loop_dynamic_update_slice_fusion_15_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 8;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	selp.b16 	%rs2, 0x0000, %rs1, %p1;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b16 	[%rd7+224], %rs2;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_14
.visible .entry loop_dynamic_update_slice_fusion_14(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_14_param_0,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_14_param_1,
	.param .u64 .ptr .align 16 loop_dynamic_update_slice_fusion_14_param_2
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_14_param_0];
	ld.param.u64 	%rd2, [loop_dynamic_update_slice_fusion_14_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [loop_dynamic_update_slice_fusion_14_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 7;
	ld.global.nc.u16 	%rs1, [%rd3];
	mul.wide.u32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	selp.b16 	%rs3, %rs1, %rs2, %p1;
	add.s64 	%rd9, %rd6, %rd7;
	st.global.b16 	[%rd9+224], %rs3;
	ret;

}
	// .globl	wrapped_slice_13
.visible .entry wrapped_slice_13(
	.param .u64 .ptr .align 128 wrapped_slice_13_param_0,
	.param .u64 .ptr .align 128 wrapped_slice_13_param_1
)
.reqntid 16, 1, 1
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [wrapped_slice_13_param_0];
	ld.param.u64 	%rd2, [wrapped_slice_13_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6+256];
	add.s64 	%rd7, %rd3, %rd5;
	st.global.b16 	[%rd7], %rs1;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_13
.visible .entry loop_dynamic_update_slice_fusion_13(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_13_param_0,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_13_param_1
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_13_param_0];
	ld.param.u64 	%rd2, [loop_dynamic_update_slice_fusion_13_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 9;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	selp.b16 	%rs2, 0x0000, %rs1, %p1;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b16 	[%rd7+256], %rs2;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_12
.visible .entry loop_dynamic_update_slice_fusion_12(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_12_param_0,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_12_param_1,
	.param .u64 .ptr .align 16 loop_dynamic_update_slice_fusion_12_param_2
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_12_param_0];
	ld.param.u64 	%rd2, [loop_dynamic_update_slice_fusion_12_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [loop_dynamic_update_slice_fusion_12_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 8;
	ld.global.nc.u16 	%rs1, [%rd3];
	mul.wide.u32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	selp.b16 	%rs3, %rs1, %rs2, %p1;
	add.s64 	%rd9, %rd6, %rd7;
	st.global.b16 	[%rd9+256], %rs3;
	ret;

}
	// .globl	wrapped_slice_15
.visible .entry wrapped_slice_15(
	.param .u64 .ptr .align 128 wrapped_slice_15_param_0,
	.param .u64 .ptr .align 128 wrapped_slice_15_param_1
)
.reqntid 16, 1, 1
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [wrapped_slice_15_param_0];
	ld.param.u64 	%rd2, [wrapped_slice_15_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6+288];
	add.s64 	%rd7, %rd3, %rd5;
	st.global.b16 	[%rd7], %rs1;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_11
.visible .entry loop_dynamic_update_slice_fusion_11(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_11_param_0,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_11_param_1
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_11_param_0];
	ld.param.u64 	%rd2, [loop_dynamic_update_slice_fusion_11_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 10;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	selp.b16 	%rs2, 0x0000, %rs1, %p1;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b16 	[%rd7+288], %rs2;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_10
.visible .entry loop_dynamic_update_slice_fusion_10(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_10_param_0,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_10_param_1,
	.param .u64 .ptr .align 16 loop_dynamic_update_slice_fusion_10_param_2
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_10_param_0];
	ld.param.u64 	%rd2, [loop_dynamic_update_slice_fusion_10_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [loop_dynamic_update_slice_fusion_10_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 9;
	ld.global.nc.u16 	%rs1, [%rd3];
	mul.wide.u32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	selp.b16 	%rs3, %rs1, %rs2, %p1;
	add.s64 	%rd9, %rd6, %rd7;
	st.global.b16 	[%rd9+288], %rs3;
	ret;

}
	// .globl	wrapped_slice_17
.visible .entry wrapped_slice_17(
	.param .u64 .ptr .align 128 wrapped_slice_17_param_0,
	.param .u64 .ptr .align 128 wrapped_slice_17_param_1
)
.reqntid 16, 1, 1
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [wrapped_slice_17_param_0];
	ld.param.u64 	%rd2, [wrapped_slice_17_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6+320];
	add.s64 	%rd7, %rd3, %rd5;
	st.global.b16 	[%rd7], %rs1;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_9
.visible .entry loop_dynamic_update_slice_fusion_9(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_9_param_0,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_9_param_1
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_9_param_0];
	ld.param.u64 	%rd2, [loop_dynamic_update_slice_fusion_9_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 11;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	selp.b16 	%rs2, 0x0000, %rs1, %p1;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b16 	[%rd7+320], %rs2;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_8
.visible .entry loop_dynamic_update_slice_fusion_8(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_8_param_0,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_8_param_1,
	.param .u64 .ptr .align 16 loop_dynamic_update_slice_fusion_8_param_2
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_8_param_0];
	ld.param.u64 	%rd2, [loop_dynamic_update_slice_fusion_8_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [loop_dynamic_update_slice_fusion_8_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 10;
	ld.global.nc.u16 	%rs1, [%rd3];
	mul.wide.u32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	selp.b16 	%rs3, %rs1, %rs2, %p1;
	add.s64 	%rd9, %rd6, %rd7;
	st.global.b16 	[%rd9+320], %rs3;
	ret;

}
	// .globl	wrapped_slice_19
.visible .entry wrapped_slice_19(
	.param .u64 .ptr .align 128 wrapped_slice_19_param_0,
	.param .u64 .ptr .align 128 wrapped_slice_19_param_1
)
.reqntid 16, 1, 1
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [wrapped_slice_19_param_0];
	ld.param.u64 	%rd2, [wrapped_slice_19_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6+352];
	add.s64 	%rd7, %rd3, %rd5;
	st.global.b16 	[%rd7], %rs1;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_7
.visible .entry loop_dynamic_update_slice_fusion_7(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_7_param_0,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_7_param_1
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_7_param_0];
	ld.param.u64 	%rd2, [loop_dynamic_update_slice_fusion_7_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 12;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	selp.b16 	%rs2, 0x0000, %rs1, %p1;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b16 	[%rd7+352], %rs2;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_6
.visible .entry loop_dynamic_update_slice_fusion_6(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_6_param_0,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_6_param_1,
	.param .u64 .ptr .align 16 loop_dynamic_update_slice_fusion_6_param_2
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_6_param_0];
	ld.param.u64 	%rd2, [loop_dynamic_update_slice_fusion_6_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [loop_dynamic_update_slice_fusion_6_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 11;
	ld.global.nc.u16 	%rs1, [%rd3];
	mul.wide.u32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	selp.b16 	%rs3, %rs1, %rs2, %p1;
	add.s64 	%rd9, %rd6, %rd7;
	st.global.b16 	[%rd9+352], %rs3;
	ret;

}
	// .globl	wrapped_slice_21
.visible .entry wrapped_slice_21(
	.param .u64 .ptr .align 128 wrapped_slice_21_param_0,
	.param .u64 .ptr .align 128 wrapped_slice_21_param_1
)
.reqntid 16, 1, 1
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [wrapped_slice_21_param_0];
	ld.param.u64 	%rd2, [wrapped_slice_21_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6+384];
	add.s64 	%rd7, %rd3, %rd5;
	st.global.b16 	[%rd7], %rs1;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_5
.visible .entry loop_dynamic_update_slice_fusion_5(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_5_param_0,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_5_param_1
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_5_param_0];
	ld.param.u64 	%rd2, [loop_dynamic_update_slice_fusion_5_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 13;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	selp.b16 	%rs2, 0x0000, %rs1, %p1;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b16 	[%rd7+384], %rs2;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_4
.visible .entry loop_dynamic_update_slice_fusion_4(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_4_param_0,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_4_param_1,
	.param .u64 .ptr .align 16 loop_dynamic_update_slice_fusion_4_param_2
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_4_param_0];
	ld.param.u64 	%rd2, [loop_dynamic_update_slice_fusion_4_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [loop_dynamic_update_slice_fusion_4_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 12;
	ld.global.nc.u16 	%rs1, [%rd3];
	mul.wide.u32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	selp.b16 	%rs3, %rs1, %rs2, %p1;
	add.s64 	%rd9, %rd6, %rd7;
	st.global.b16 	[%rd9+384], %rs3;
	ret;

}
	// .globl	wrapped_slice_23
.visible .entry wrapped_slice_23(
	.param .u64 .ptr .align 128 wrapped_slice_23_param_0,
	.param .u64 .ptr .align 128 wrapped_slice_23_param_1
)
.reqntid 16, 1, 1
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [wrapped_slice_23_param_0];
	ld.param.u64 	%rd2, [wrapped_slice_23_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6+416];
	add.s64 	%rd7, %rd3, %rd5;
	st.global.b16 	[%rd7], %rs1;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_3
.visible .entry loop_dynamic_update_slice_fusion_3(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_3_param_0,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_3_param_1
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_3_param_0];
	ld.param.u64 	%rd2, [loop_dynamic_update_slice_fusion_3_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 14;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	selp.b16 	%rs2, 0x0000, %rs1, %p1;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b16 	[%rd7+416], %rs2;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_2
.visible .entry loop_dynamic_update_slice_fusion_2(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_2_param_0,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_2_param_1,
	.param .u64 .ptr .align 16 loop_dynamic_update_slice_fusion_2_param_2
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_2_param_0];
	ld.param.u64 	%rd2, [loop_dynamic_update_slice_fusion_2_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [loop_dynamic_update_slice_fusion_2_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 13;
	ld.global.nc.u16 	%rs1, [%rd3];
	mul.wide.u32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	selp.b16 	%rs3, %rs1, %rs2, %p1;
	add.s64 	%rd9, %rd6, %rd7;
	st.global.b16 	[%rd9+416], %rs3;
	ret;

}
	// .globl	wrapped_slice_25
.visible .entry wrapped_slice_25(
	.param .u64 .ptr .align 128 wrapped_slice_25_param_0,
	.param .u64 .ptr .align 128 wrapped_slice_25_param_1
)
.reqntid 16, 1, 1
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [wrapped_slice_25_param_0];
	ld.param.u64 	%rd2, [wrapped_slice_25_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6+448];
	add.s64 	%rd7, %rd3, %rd5;
	st.global.b16 	[%rd7], %rs1;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_1
.visible .entry loop_dynamic_update_slice_fusion_1(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_1_param_0,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_1_param_1
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_1_param_0];
	ld.param.u64 	%rd2, [loop_dynamic_update_slice_fusion_1_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.eq.s32 	%p1, %r1, 15;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	selp.b16 	%rs2, %rs1, 0x0000, %p1;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b16 	[%rd7+448], %rs2;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion
.visible .entry loop_dynamic_update_slice_fusion(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_param_0,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_param_1,
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_param_2,
	.param .u64 .ptr .align 16 loop_dynamic_update_slice_fusion_param_3
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_param_0];
	ld.param.u64 	%rd2, [loop_dynamic_update_slice_fusion_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [loop_dynamic_update_slice_fusion_param_1];
	ld.param.u64 	%rd5, [loop_dynamic_update_slice_fusion_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd1;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd9, %r1;
	add.s64 	%rd10, %rd7, %rd9;
	ld.global.nc.u8 	%rs1, [%rd10];
	cvt.u16.u8 	%rs2, %rs1;
	setp.eq.s32 	%p1, %r1, 15;
	ld.global.nc.u16 	%rs3, [%rd3];
	selp.b16 	%rs4, %rs3, 0x0000, %p1;
	mul.wide.u32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.nc.u16 	%rs5, [%rd12];
	and.b16  	%rs6, %rs2, 1;
	setp.eq.b16 	%p2, %rs6, 1;
	selp.b16 	%rs7, %rs4, %rs5, %p2;
	add.s64 	%rd13, %rd8, %rd11;
	st.global.b16 	[%rd13+448], %rs7;
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion_28
.visible .entry loop_dynamic_update_slice_fusion_28(
	.param .u64 .ptr .align 128 loop_dynamic_update_slice_fusion_28_param_0
)
.reqntid 16, 1, 1
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [loop_dynamic_update_slice_fusion_28_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd3, %r1, 2;
	add.s64 	%rd4, %rd2, %rd3;
	mov.b16 	%rs1, 0x0000;
	st.global.b16 	[%rd4+480], %rs1;
	ret;

}
	// .globl	loop_broadcast_dynamic_update_slice_fusion
.visible .entry loop_broadcast_dynamic_update_slice_fusion(
	.param .u64 .ptr .align 128 loop_broadcast_dynamic_update_slice_fusion_param_0,
	.param .u64 .ptr .align 128 loop_broadcast_dynamic_update_slice_fusion_param_1
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd10, [loop_broadcast_dynamic_update_slice_fusion_param_0];
	ld.param.u64 	%rd11, [loop_broadcast_dynamic_update_slice_fusion_param_1];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd3, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd4, %r2;
	mul.wide.u32 	%rd12, %r2, 8;
	shr.u64 	%rd13, %rd3, 4;
	or.b64  	%rd14, %rd12, %rd13;
	setp.ne.s64 	%p1, %rd14, 15;
	@%p1 bra 	$L__BB44_2;
	or.b64  	%rd23, %rd3, 240;
	shl.b64 	%rd16, %rd4, 7;
	or.b64  	%rd22, %rd16, %rd3;
	bra.uni 	$L__BB44_3;
$L__BB44_2:
	shl.b64 	%rd15, %rd4, 7;
	or.b64  	%rd22, %rd15, %rd3;
	mov.u64 	%rd23, %rd22;
$L__BB44_3:
	shl.b64 	%rd17, %rd23, 1;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.b16 	%rs1, [%rd18];
	shl.b64 	%rd19, %rd22, 1;
	add.s64 	%rd20, %rd1, %rd19;
	mov.b16 	%rs2, 0x0000;
	st.global.b16 	[%rd20], %rs2;
	add.s64 	%rd21, %rd2, %rd19;
	st.global.b16 	[%rd21], %rs1;
	ret;

}
	// .globl	loop_broadcast_select_fusion
.visible .entry loop_broadcast_select_fusion(
	.param .u64 .ptr .align 128 loop_broadcast_select_fusion_param_0,
	.param .u64 .ptr .align 128 loop_broadcast_select_fusion_param_1
)
.reqntid 16, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [loop_broadcast_select_fusion_param_0];
	ld.param.u64 	%rd2, [loop_broadcast_select_fusion_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 7;
	selp.u32 	%r2, 1, 0, %p1;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.u32 	[%rd6], %r2;
	add.s64 	%rd7, %rd3, %rd5;
	mov.b32 	%r3, 0;
	st.global.u32 	[%rd7], %r3;
	ret;

}
	// .globl	loop_broadcast_fusion
.visible .entry loop_broadcast_fusion(
	.param .u64 .ptr .align 128 loop_broadcast_fusion_param_0
)
.reqntid 16, 1, 1
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [loop_broadcast_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd3, %r1;
	add.s64 	%rd4, %rd2, %rd3;
	mov.b16 	%rs1, 1;
	st.global.u8 	[%rd4], %rs1;
	ret;

}
