//
// Generated by LLVM NVPTX Back-End
//

.version 8.5
.target sm_80
.address_size 64

	// .globl	loop_multiply_fusion

.visible .entry loop_multiply_fusion(
	.param .u64 .ptr .align 16 loop_multiply_fusion_param_0,
	.param .u64 .ptr .align 16 loop_multiply_fusion_param_1,
	.param .u64 .ptr .align 128 loop_multiply_fusion_param_2
)
.reqntid 3, 1, 1
{
	.reg .b32 	%r<2>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [loop_multiply_fusion_param_0];
	ld.param.u64 	%rd2, [loop_multiply_fusion_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [loop_multiply_fusion_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	ld.global.nc.f32 	%f2, [%rd5];
	mul.rn.f32 	%f3, %f1, %f2;
	add.s64 	%rd9, %rd3, %rd7;
	st.global.f32 	[%rd9], %f3;
	ret;

}
	// .globl	loop_divide_fusion
.visible .entry loop_divide_fusion(
	.param .u64 .ptr .align 128 loop_divide_fusion_param_0,
	.param .u64 .ptr .align 16 loop_divide_fusion_param_1,
	.param .u64 .ptr .align 128 loop_divide_fusion_param_2
)
.reqntid 3, 1, 1
{
	.reg .b32 	%r<2>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [loop_divide_fusion_param_0];
	ld.param.u64 	%rd2, [loop_divide_fusion_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [loop_divide_fusion_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	ld.global.nc.f32 	%f2, [%rd5];
	div.full.f32 	%f3, %f1, %f2;
	add.s64 	%rd9, %rd3, %rd7;
	st.global.f32 	[%rd9], %f3;
	ret;

}
